[tox]
skip_missing_interpreters=true
envlist =
    {py27,py36,py37}-django-18
    {py27,py36,py37}-django-19
    {py27,py36,py37}-django-110
    {py27,py36,py37}-django-111
    {py27,py36,py37}-django-2
    {py27,py36,py37}-django-21

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/service_status
commands = {posargs:coverage run --source service_status runtests.py}
deps =
    django-19: Django>=1.9,<1.10
    django-110: Django>=1.10,<1.11
    django-110: Django>=1.11,<1.12
    django-2: Django>=2,<2.1
    django-21: Django>=2.1,<2.2
    -r{toxinidir}/requirements_test.txt
basepython =
    py37: python3.7
    py36: python3.6
    py35: python3.5
    py27: python2.7
